# waifu2x-wui

./: .gitignore  LICENSE  README.md  waifu2x-wui.sln
Waifu2x-wui/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.fr.resx  MainForm.resx  Program.cs  waifu2x-wui.csproj
Waifu2x-wui/Classes/: FileDropper.cs  ImageProcessor.cs  LanguageManager.cs  Logger.cs  OutputFile.cs  Profile.cs  ProfileManager.cs
